<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewTodoFragment">

    <fragment
        android:id="@+id/viewTodoFragment"
        android:name="com.example.todolist.viewtasks.ViewTodoFragment"
        android:label="fragment_view_tasks"
        tools:layout="@layout/fragment_view_todo" >
        <action
            android:id="@+id/action_viewTasksFragment_to_addTaskFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.todolist.addtask.AddTodoFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTaskFragment_to_viewTasksFragment"
            app:destination="@id/viewTodoFragment"
            app:popUpTo="@id/viewTodoFragment" />
    </fragment>
</navigation>