<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addtask.AddTaskFragment">

    <data>
        <variable
            name="addTaskViewModel"
            type="com.example.todolist.addtask.AddTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <EditText
            android:id="@+id/etTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="Task"
            android:background="@drawable/edit_text_background"
            android:text="@={addTaskViewModel.editTextContentTaskName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:hint="Description"
            android:text="@={addTaskViewModel.editTextContentTaskDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTask" />

        <DatePicker
            android:id="@+id/dpDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:day="@={addTaskViewModel.day}"
            android:month="@={addTaskViewModel.month}"
            android:onDateChanged="@{(v, year, month, day) -> addTaskViewModel.onDateChanged(year, month, day)}"
            android:year="@={addTaskViewModel.year}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:onClick="@{() -> addTaskViewModel.onSaveClick()}"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dpDatePicker" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background"
            android:onClick="@{() -> addTaskViewModel.onCancelClick()}"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dpDatePicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>